@import '~antd/es/style/themes/default.less';

// @import (reference) '~Styles/index.less';
.login{
  position: relative;
  width: 100%;
  height: 100%;
  //background: linear-gradient(45deg,#50d0ff,#1988d7 37%,#243495);
  background-color: #243495;
  .imgs{
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
    .leftTop{
      position: fixed;
      top: -200px;
      left: -30px;
      width: 300px;
      height: 300px;
    }
    .rightTop{
      position: fixed;
      top: -74px;
      right: -160px;
      width: 300px;
      height: 300px;
    }
    .leftBottom{
      position: fixed;
      bottom: -260px;
      left: -150px;
      width: 400px;
      height: 400px;
    }
    .rightBottom{
      position: fixed;
      bottom: -200px;
      right: -180px;
      width: 400px;
      height: 400px;
    }
    .logoContainer{
      position: fixed;
      top: 20px;
      left: 40px;
      display: flex;
      align-items: center;
      .logo{
        width: 147px;
        height: 32px;
      }
      .productName{
        font-size: 19px;
        color: #fff ;
      }
    }
  }
  .centerBox{
    width: 50%;
    height: 50%;
    position: fixed;
    top: 50%;
    left: 10%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: url('../assets/center.png') no-repeat 50%;
    background-size: 100% 100%;
  }
  .loginForm{
    background-color: #fff;
    width: 350px;
    // height: 330px;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    flex-direction: column;
    padding: 20px 30px 30px;
    box-shadow: 0 1px 20px 0 #87959e;
    .logo{
      font-size: 24px;
      text-align: center;
      margin-top: 10px;
      height: 56px;
    }
    .title{
      height: 24px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #333;
      line-height: 24px;
      margin: 5px 0;
    }
    :global{
      .ant-input{
        height: 36px;
      }
    }
    .yzmContainer{
      display: flex;
      cursor: pointer;
      .yzm{
        line-height: 40px;
        margin-left: 20px;
      }
    }
  }
  .submitBtn{
    width: 100%;
    height: 36px;
    border-radius: 4px;
  }
  .icon{
    color: rgba(0,0,0,.25)
  }
}




.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
